PROJECT_NAME=sem-bo
HOSTNAME=sem-bo.localhost
PORT=8000

#Database
DB_NAME=sem_bo
DB_USER=sem_bo
DB_PASSWORD=123
DB_HOST=sem-bo-database
#Local
DB_PORT=5432

#Debug
DEBUG=TRUE

#ENVIRONMENT
ENVIRONMENT=local

#PAYMENT
PAYMENT_PUBLIC_KEY=TEST-99895eda-98eb-4899-8069-4c3388c5ed5a
PAYMENT_ACCESS_TOKEN=TEST-8060236625271398-071014-0bba386ff91cf7a364253f1c30202694-193779017

# #AWS
# USE_S3=TRUE
# AWS_ACCESS_KEY_ID=#
# AWS_SECRET_ACCESS_KEY=#
# AWS_STORAGE_BUCKET_NAME=#