PROJECT_NAME=sem-bo
HOSTNAME=sem-bo.localhost
PORT=8000

#Domain (usado para links em emails)
DOMAIN=localhost:8000

#Database
DB_NAME=sem_bo
DB_USER=sem_bo
DB_PASSWORD=123
DB_HOST=sem-bo-database
#Local
DB_PORT=5432

#Debug
DEBUG=TRUE

#ENVIRONMENT
ENVIRONMENT=local

# #AWS
# USE_S3=TRUE
# AWS_ACCESS_KEY_ID=#
# AWS_SECRET_ACCESS_KEY=#
# AWS_STORAGE_BUCKET_NAME=#